# facebook-android-sdk

./: gradle.properties
facebook/: build.gradle
