POM_NAME=DE Facebook SDK
POM_DESCRIPTION=DE Fork of Facebook Android SDK
POM_URL=https://github.com/doubleencore/facebook-android-sdk
POM_ARTIFACT_ID=de-facebook-sdk
POM_GROUP_ID=com.facebook
POM_PACKAGING=aar
 
POM_SCM_URL=https://github.com/doubleencore/facebook-android-sdk
POM_SCM_CONNECTION=git@github.com:doubleencore/facebook-android-sdk.git
POM_SCM_DEV_CONNECTION=git@github.com:doubleencore/facebook-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=Facebook

version=3.8.0
